// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TRAINING            ICON                    "Training.ico"

IDI_SMALL               ICON                    "small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_TRAINING MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Process",                    ID_FILE_PROCESS
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_TRAINING ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Training"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "Training, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018 FanYifeng",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG1 DIALOGEX 0, 0, 743, 428
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Process"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Clear",IDC_BUTTON1,670,23,50,14
    PUSHBUTTON      "Draw",IDC_BUTTON2,670,44,50,14
    EDITTEXT        IDC_EDIT1,552,20,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,616,20,39,14,ES_AUTOHSCROLL
    LTEXT           "From",IDC_STATIC,516,23,17,8
    LTEXT           "x",IDC_STATIC,542,20,8,8
    LTEXT           "y",IDC_STATIC,606,20,8,8
    EDITTEXT        IDC_EDIT3,552,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,616,42,40,14,ES_AUTOHSCROLL
    LTEXT           "To",IDC_STATIC,518,44,9,8
    LTEXT           "x",IDC_STATIC,542,44,8,8
    LTEXT           "y",IDC_STATIC,606,44,8,8
    GROUPBOX        "Line",IDC_STATIC,504,7,232,79
    EDITTEXT        IDC_EDIT5,552,65,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,616,65,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,676,65,40,14,ES_AUTOHSCROLL
    LTEXT           "Color",IDC_STATIC,514,67,18,8
    LTEXT           "R",IDC_STATIC,542,67,8,8
    LTEXT           "G",IDC_STATIC,606,68,8,8
    LTEXT           "B",IDC_STATIC,668,68,8,8
    GROUPBOX        "Triangle",IDC_STATIC,574,87,162,97
    LTEXT           "x",IDC_STATIC,592,108,8,8
    LTEXT           "y",IDC_STATIC,592,124,8,8
    LTEXT           "Color",IDC_STATIC,582,148,18,8
    EDITTEXT        IDC_EDIT8,601,105,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,601,121,40,14,ES_AUTOHSCROLL
    LTEXT           "1",IDC_STATIC,618,94,8,8
    LTEXT           "2",IDC_STATIC,662,94,8,8
    EDITTEXT        IDC_EDIT10,644,105,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,644,121,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,687,105,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,687,121,40,14,ES_AUTOHSCROLL
    LTEXT           "3",IDC_STATIC,705,94,8,8
    EDITTEXT        IDC_EDIT14,601,145,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,644,145,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,687,145,40,14,ES_AUTOHSCROLL
    LTEXT           "R",IDC_STATIC,619,137,8,8
    LTEXT           "G",IDC_STATIC,662,137,8,8
    LTEXT           "B",IDC_STATIC,705,137,8,8
    PUSHBUTTON      "Draw",IDC_BUTTON3,598,164,50,14
    PUSHBUTTON      "Clear",IDC_BUTTON4,668,164,50,14
    GROUPBOX        "ClearDraw",IDC_STATIC,658,185,78,40
    PUSHBUTTON      "ClearDraw",IDC_BUTTON5,675,201,50,14
    PUSHBUTTON      "23333",IDC_BUTTON6,677,266,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 736
        TOPMARGIN, 7
        BOTTOMMARGIN, 421
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Training"
    IDC_TRAINING            "TRAINING"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

