// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINAPIOPENGL        ICON                    "winapiopengl.ico"

IDI_SMALL               ICON                    "small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_WINAPIOPENGL MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",                       ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&OpenGL"
    BEGIN
        MENUITEM "&Control",                    ID_OPENGL_CONTROL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_WINAPIOPENGL ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About winapi_opengl"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "winapi_opengl, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG1 DIALOGEX 0, 0, 615, 323
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Control"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Zoom In",IDC_BUTTON1,101,53,50,14
    PUSHBUTTON      "Zoom Out",IDC_BUTTON2,101,69,50,14
    PUSHBUTTON      "Set",IDC_BUTTON3,201,248,50,14
    PUSHBUTTON      "Reset",IDC_BUTTON4,201,265,50,14
    PUSHBUTTON      "Up",IDC_BUTTON5,102,37,50,14
    PUSHBUTTON      "Down",IDC_BUTTON6,101,101,50,14
    PUSHBUTTON      "Left",IDC_BUTTON7,49,69,50,14
    PUSHBUTTON      "Right",IDC_BUTTON8,153,69,50,14
    PUSHBUTTON      "Inverse",IDC_BUTTON9,101,85,50,14
    GROUPBOX        "Navigation",IDC_STATIC,43,29,421,90
    GROUPBOX        "Parameter Increment",IDC_STATIC,125,235,131,49
    EDITTEXT        IDC_EDIT1,303,250,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Principal Point Coordination and View Parameter",IDC_STATIC,289,239,195,58
    LTEXT           "x",IDC_STATIC,295,255,8,8
    EDITTEXT        IDC_EDIT2,359,250,40,14,ES_AUTOHSCROLL
    LTEXT           "y",IDC_STATIC,351,255,8,8
    EDITTEXT        IDC_EDIT3,425,250,40,14,ES_AUTOHSCROLL
    LTEXT           "FOV",IDC_STATIC,407,252,14,8
    EDITTEXT        IDC_EDIT4,155,248,40,14,ES_AUTOHSCROLL
    LTEXT           "dMOVE",IDC_STATIC,129,248,24,8
    EDITTEXT        IDC_EDIT5,155,265,40,14,ES_AUTOHSCROLL
    LTEXT           "dZOOM",IDC_STATIC,127,268,25,8
    EDITTEXT        IDC_EDIT6,309,276,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,367,276,40,14,ES_AUTOHSCROLL
    LTEXT           "Near",IDC_STATIC,292,279,16,8
    LTEXT           "Far",IDC_STATIC,354,279,12,8
    PUSHBUTTON      "Locate",IDC_BUTTON10,418,276,50,14
    GROUPBOX        "Project Function",IDC_STATIC,27,234,69,55
    PUSHBUTTON      "Orthographic",IDC_BUTTON11,37,249,50,14
    PUSHBUTTON      "Perspective",IDC_BUTTON12,37,268,50,14
    PUSHBUTTON      "Roll Left",IDC_BUTTON13,299,37,50,14
    PUSHBUTTON      "Roll Right",IDC_BUTTON14,353,37,50,14
    PUSHBUTTON      "Pitch Up",IDC_BUTTON15,327,54,50,14
    PUSHBUTTON      "Pitch Down",IDC_BUTTON16,329,83,50,14
    PUSHBUTTON      "Yaw Left",IDC_BUTTON17,302,69,50,14
    PUSHBUTTON      "Yaw Right",IDC_BUTTON18,355,69,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 608
        TOPMARGIN, 7
        BOTTOMMARGIN, 316
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "winapi_opengl"
    IDC_WINAPIOPENGL        "WINAPIOPENGL"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

